# proyecto_ARSW

./: .env.example  README.md  docker-compose.override.yml  docker-compose.yml
api-gateway/: Dockerfile  pom.xml  requirements.txt
api-gateway/app/: circuit_breaker.py  config.py  main.py  proxy_rest.py  proxy_ws.py  security.py
api-gateway/src/main/java/com/shark/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/shark/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/shark/gateway/security/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/shark/auth/controller/: AuthController.java
auth-service/src/main/java/com/shark/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/shark/auth/dto/events/: UserRegisteredEventPayload.java
auth-service/src/main/java/com/shark/auth/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidUsernameFormatException.java  UsernameAlreadyExistsException.java  WeakPasswordException.java
auth-service/src/main/java/com/shark/auth/messaging/config/: RabbitMQConfig.java
auth-service/src/main/java/com/shark/auth/messaging/publisher/: EventPublisher.java  OutboxRelayScheduler.java
auth-service/src/main/java/com/shark/auth/model/: OutboxEvent.java  OutboxStatus.java  User.java
auth-service/src/main/java/com/shark/auth/repository/: OutboxEventRepository.java  UserRepository.java
auth-service/src/main/java/com/shark/auth/security/: JwtProvider.java  SecurityConfig.java
auth-service/src/main/java/com/shark/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/test/java/com/shark/auth/service/: AuthServiceTest.java
docs/: event-contracts.md
e2e-tests/: pom.xml  requirements.txt  test_auth_flow.py
e2e-tests/src/test/java/com/shark/e2e/: AuthFlowE2ETest.java
game-engine-service/: pom.xml
game-engine-service/src/main/java/com/shark/game/: GameApplication.java
game-engine-service/src/main/java/com/shark/game/config/: GameWebSocketAuthInterceptor.java  GameWebSocketConfig.java
game-engine-service/src/main/java/com/shark/game/controller/: GameController.java
game-engine-service/src/main/java/com/shark/game/dto/: GameEndBroadcast.java  GameStateBroadcast.java  MoveRequest.java  RankingEntryDto.java  ResourceDto.java  SharkPositionDto.java
game-engine-service/src/main/java/com/shark/game/engine/: CollisionDetector.java  EndConditionChecker.java  MovementValidator.java  ScoreCalculator.java
game-engine-service/src/main/java/com/shark/game/listener/: GameDisconnectListener.java
game-engine-service/src/main/java/com/shark/game/manager/: ActiveGameManager.java
game-engine-service/src/main/java/com/shark/game/model/: GameSession.java  OutboxEvent.java  SessionResult.java  SessionStatus.java
game-engine-service/src/main/java/com/shark/game/repository/: GameSessionRepository.java  OutboxEventRepository.java  SessionResultRepository.java
game-engine-service/src/main/java/com/shark/game/scheduler/: GameTickScheduler.java  GraceTimeoutScheduler.java
game-engine-service/src/main/java/com/shark/game/security/: JwtProvider.java
game-engine-service/src/main/java/com/shark/game/session/: ActiveGameState.java  PlayerInfo.java  ResourceOnMap.java  ResourceType.java  SharkState.java
game-engine-service/src/main/resources/: application.yml
game-engine-service/src/test/java/com/shark/game/engine/: CollisionDetectorTest.java  EndConditionCheckerTest.java  GameEngineWhiteBoxTest.java  MovementValidatorTest.java  ScoreCalculatorTest.java
lobby-service/: pom.xml
lobby-service/src/main/java/com/shark/lobby/: LobbyApplication.java
lobby-service/src/main/java/com/shark/lobby/config/: WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketExceptionHandler.java
lobby-service/src/main/java/com/shark/lobby/controller/: LobbyController.java
lobby-service/src/main/java/com/shark/lobby/dto/: CreateRoomRequest.java  ErrorMessage.java  JoinRoomRequest.java  RoomListMessage.java  RoomStateMessage.java
lobby-service/src/main/java/com/shark/lobby/dto/events/: RoomClosedEventPayload.java  RoomCreatedEventPayload.java
lobby-service/src/main/java/com/shark/lobby/exception/: NotHostException.java  RoomFullException.java  RoomNotFoundException.java  RoomNotJoinableException.java
lobby-service/src/main/java/com/shark/lobby/listener/: WebSocketDisconnectListener.java
lobby-service/src/main/java/com/shark/lobby/manager/: LobbyManager.java
lobby-service/src/main/java/com/shark/lobby/messaging/: LobbyEventPublisher.java
lobby-service/src/main/java/com/shark/lobby/messaging/config/: RabbitMQConfig.java
lobby-service/src/main/java/com/shark/lobby/model/: PlayerInSession.java  Room.java  RoomStatus.java
lobby-service/src/main/java/com/shark/lobby/security/: JwtProvider.java
lobby-service/src/main/resources/: application.yml
lobby-service/src/test/java/com/shark/lobby/manager/: LobbyManagerIntegrationTest.java
observability/: promtail-config.yml
observability/grafana/dashboards/: kpis-dashboard.json
performance-tests/: locustfile.py  requirements.txt
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/com/shark/profile/controller/: InternalProfileController.java  ProfileController.java  RankingController.java
profile-service/src/main/java/com/shark/profile/dto/: GameHistoryResponse.java  ProfileCreateDto.java  ProfileResponse.java  RankingEntryResponse.java  RankingPageResponse.java  UpdateColorRequest.java
profile-service/src/main/java/com/shark/profile/exception/: GlobalExceptionHandler.java  ProfileNotFoundException.java
profile-service/src/main/java/com/shark/profile/messaging/: package-info.java
profile-service/src/main/resources/: application.yml
scripts/: test-resilience.sh
(+24 files in other folders)
